# 워드프레스→Astro 이전 후속: 옛 색인 URL 404 출혈 차단 (GSC 2026-06-27 기준)
# 검증된 1페이지 키워드는 새 글 재생성 후 도착지를 개별 갱신 권장

# --- 상금 테마 → 새 상금 글 ---
/분데스리가-우승-상금/            /bundesliga-prize-money/  301
/세리에-a-상금-2022-23/          /worldcup-2026-prize-money-champions/  301
/epl-우승상금-과-epl에-대하여/    /worldcup-2026-prize-money-champions/  301

# --- 축구 규칙 테마 → 새 규칙 글 ---
/축구-시간-간단한-축구-규칙/       /soccer-offside-rule/  301

# --- 그 외 모든 옛 워드프레스 URL → 홈 (404 차단) ---
/2021년-9월까지의-축구선수-연봉-랭킹-10위/     /  301
/2023-구단-가치-순위-클럽-시장-가치-순위top-25/ /  301
/2023-맨유-이적시장-총정리-맨유-암라바트-영입/ /  301
/2023-스포츠-선수-연봉-순위/                        /  301
/2023-축구-선수-몸값-순위/                           /  301
/2023-한국-축구선수-몸값-순위는/                  /  301
/23-24-맨체스터-유나이티드-예상-라인업/        /  301
/kbo-리그-역사-속-불멸의-홈런-기록과-그-주인공들/ /  301
/kbo역사한국-야구-역사/                              /  301
/k리그-티켓-구매-방법/                               /  301
/mlb-역사에서-최다-우승/                             /  301
/mlb이야기-와-미국-야구-역사/                      /  301
/page/2/                                                     /  301
/page/8/                                                     /  301
/uncategorized/                                              /  301
/네덜란드-축구-스타들/                              /  301
/노르웨이-축구-국가대표팀-과거의-영광과-미래의-기/ /  301
/다양한-스포츠-경기-스포츠-중계를-즐길수-있는-방법/ /  301
/대한민국-야구-역대-최고의-야구-선수-정보와-업적-요/ /  301
/라스무스-회이룬/                                     /  301
/라이언-긱스-맨체스터-유나이티드의-전설/    /  301
/로빈-반-페르시-이야기/                             /  301
/류현진-이야기/                                        /  301
/리야드-마레즈-연봉-급여/                          /  301
/리오넬-메시-이야기/                                 /  301
/맨체스터-유나이티드/                               /  301
/맨체스터-유나이티드의-역사-1878년부터-현재까지의/ /  301
/미남-축구-선수-에-대해서-알아-보겠습니다/  /  301
/미녀-골프선수-순위-한국-여자-골프의-빛나는-스타들/ /  301
/바르셀로나-일카이-귄도안-공식-영입/          /  301
/박지성-연봉-급여-이야기/                          /  301
/블로그/                                                  /  301
/비-오는-날도-문제없는-완벽한-실내-스포츠-추천-20가지/ /  301
/스포츠-뉴스/                                           /  301
/스포츠-마케팅-지금-알아야-할-모든-것/        /  301
/스포츠-시계-구매-가이드-어떤-기능을-찾아야-할까/ /  301
/스포츠-헤르니아스포츠-탈장-원인-증상-치료법/ /  301
/알-나스르-라인업스쿼드선수명단/               /  301
/알-이티하드-스쿼드-선수-명단/                   /  301
/알-힐랄-선수명단-스쿼드-in-네이마르/          /  301
/야구-이야기/                                           /  301
/엔리케-감독의-위기-이강인-평점은/             /  301
/오즈포탈oddsportal-베팅-확률에-대한-궁극적인-가이드/ /  301
/웨인-루니-주급-스탯/                                /  301
/이강인-경기-중계스포츠-채널/                    /  301
/일본-야구-역사와-npb이야기/                       /  301
/자유게시판/                                            /  301
/전세계-센터백-몸값/                                 /  301
/제레미-도쿠-맨시티-이적/                          /  301
/주드-벨링엄-미래를-빛낼-축구-슈퍼스타/      /  301
/축구-감독들이-받는-연봉-연봉-순위는/         /  301
/축구-경기-이상의-의미-축구-트로피/            /  301
/축구-승무패-예측-사이트-모음/                   /  301
/축구-이야기/                                           /  301
/축구-이적-시장/                                       /  301
/축구-이적시장/                                        /  301
/축구-평점-사이트-추천/                             /  301
/티에리-앙리-공격의-예술가-아스날의-전설/   /  301
/팀-스포츠/                                              /  301
/퍼거슨-이후-계속되는-맨유의-암흑기/          /  301
/프랑스-축구의-위대한-선수들-역사-속의-전설들/ /  301
/프리미어-리그-득점왕/                              /  301
/프리미어-리그에서-프리킥을-잘-차는-선수는/ /  301
/프리미어리그-시작-20232024-시즌/                  /  301
/프리미어리그-패널티킥-성공율-top-10/           /  301
/한국-예쁜-운동선-한국-미녀-운동선수들/      /  301
/해외-축구-배당-보는법/                             /  301
/호날두-이야기/                                        /  301
