# 워드프레스→Astro 이전 후속: 옛 색인 URL 404 출혈 차단 (GSC 2026-06-27 기준)
# 검증된 1페이지 키워드는 새 글 재생성 후 도착지를 개별 갱신 권장

# --- 상금 테마 → 새 상금 글 ---
/%EB%B6%84%EB%8D%B0%EC%8A%A4%EB%A6%AC%EA%B0%80-%EC%9A%B0%EC%8A%B9-%EC%83%81%EA%B8%88/  /bundesliga-prize-money/  301
/%EC%84%B8%EB%A6%AC%EC%97%90-a-%EC%83%81%EA%B8%88-2022-23/  /worldcup-2026-prize-money-champions/  301
/epl-%EC%9A%B0%EC%8A%B9%EC%83%81%EA%B8%88-%EA%B3%BC-epl%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC/  /worldcup-2026-prize-money-champions/  301

# --- 축구 규칙 테마 → 새 규칙 글 ---
/%EC%B6%95%EA%B5%AC-%EC%8B%9C%EA%B0%84-%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%B6%95%EA%B5%AC-%EA%B7%9C%EC%B9%99/  /soccer-offside-rule/  301

# --- 미녀 운동선수 테마 → 새 글 (옛 글이 이 키워드 구글 1위였음, 2026-07-02 회수) ---
/%ED%95%9C%EA%B5%AD-%EC%98%88%EC%81%9C-%EC%9A%B4%EB%8F%99%EC%84%A0-%ED%95%9C%EA%B5%AD-%EB%AF%B8%EB%85%80-%EC%9A%B4%EB%8F%99%EC%84%A0%EC%88%98%EB%93%A4/  /korean-beauty-athletes/  301
/%EB%AF%B8%EB%85%80-%EA%B3%A8%ED%94%84%EC%84%A0%EC%88%98-%EC%88%9C%EC%9C%84-%ED%95%9C%EA%B5%AD-%EC%97%AC%EC%9E%90-%EA%B3%A8%ED%94%84%EC%9D%98-%EB%B9%9B%EB%82%98%EB%8A%94-%EC%8A%A4%ED%83%80%EB%93%A4/  /korean-beauty-athletes/  301

# --- 그 외 모든 옛 워드프레스 URL → 홈 (404 차단) ---
/2021%EB%85%84-9%EC%9B%94%EA%B9%8C%EC%A7%80%EC%9D%98-%EC%B6%95%EA%B5%AC%EC%84%A0%EC%88%98-%EC%97%B0%EB%B4%89-%EB%9E%AD%ED%82%B9-10%EC%9C%84/  /  301
/2023-%EA%B5%AC%EB%8B%A8-%EA%B0%80%EC%B9%98-%EC%88%9C%EC%9C%84-%ED%81%B4%EB%9F%BD-%EC%8B%9C%EC%9E%A5-%EA%B0%80%EC%B9%98-%EC%88%9C%EC%9C%84top-25/  /  301
/2023-%EB%A7%A8%EC%9C%A0-%EC%9D%B4%EC%A0%81%EC%8B%9C%EC%9E%A5-%EC%B4%9D%EC%A0%95%EB%A6%AC-%EB%A7%A8%EC%9C%A0-%EC%95%94%EB%9D%BC%EB%B0%94%ED%8A%B8-%EC%98%81%EC%9E%85/  /  301
/2023-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EC%84%A0%EC%88%98-%EC%97%B0%EB%B4%89-%EC%88%9C%EC%9C%84/  /  301
/2023-%EC%B6%95%EA%B5%AC-%EC%84%A0%EC%88%98-%EB%AA%B8%EA%B0%92-%EC%88%9C%EC%9C%84/  /  301
/2023-%ED%95%9C%EA%B5%AD-%EC%B6%95%EA%B5%AC%EC%84%A0%EC%88%98-%EB%AA%B8%EA%B0%92-%EC%88%9C%EC%9C%84%EB%8A%94/  /  301
/23-24-%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C-%EC%98%88%EC%83%81-%EB%9D%BC%EC%9D%B8%EC%97%85/  /  301
/kbo-%EB%A6%AC%EA%B7%B8-%EC%97%AD%EC%82%AC-%EC%86%8D-%EB%B6%88%EB%A9%B8%EC%9D%98-%ED%99%88%EB%9F%B0-%EA%B8%B0%EB%A1%9D%EA%B3%BC-%EA%B7%B8-%EC%A3%BC%EC%9D%B8%EA%B3%B5%EB%93%A4/  /  301
/kbo%EC%97%AD%EC%82%AC%ED%95%9C%EA%B5%AD-%EC%95%BC%EA%B5%AC-%EC%97%AD%EC%82%AC/  /  301
/k%EB%A6%AC%EA%B7%B8-%ED%8B%B0%EC%BC%93-%EA%B5%AC%EB%A7%A4-%EB%B0%A9%EB%B2%95/  /  301
/mlb-%EC%97%AD%EC%82%AC%EC%97%90%EC%84%9C-%EC%B5%9C%EB%8B%A4-%EC%9A%B0%EC%8A%B9/  /  301
/mlb%EC%9D%B4%EC%95%BC%EA%B8%B0-%EC%99%80-%EB%AF%B8%EA%B5%AD-%EC%95%BC%EA%B5%AC-%EC%97%AD%EC%82%AC/  /  301
/page/2/  /  301
/page/8/  /  301
/uncategorized/  /  301
/%EB%84%A4%EB%8D%9C%EB%9E%80%EB%93%9C-%EC%B6%95%EA%B5%AC-%EC%8A%A4%ED%83%80%EB%93%A4/  /  301
/%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4-%EC%B6%95%EA%B5%AC-%EA%B5%AD%EA%B0%80%EB%8C%80%ED%91%9C%ED%8C%80-%EA%B3%BC%EA%B1%B0%EC%9D%98-%EC%98%81%EA%B4%91%EA%B3%BC-%EB%AF%B8%EB%9E%98%EC%9D%98-%EA%B8%B0/  /  301
/%EB%8B%A4%EC%96%91%ED%95%9C-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EA%B2%BD%EA%B8%B0-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EC%A4%91%EA%B3%84%EB%A5%BC-%EC%A6%90%EA%B8%B8%EC%88%98-%EC%9E%88%EB%8A%94-%EB%B0%A9%EB%B2%95/  /  301
/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%EC%95%BC%EA%B5%AC-%EC%97%AD%EB%8C%80-%EC%B5%9C%EA%B3%A0%EC%9D%98-%EC%95%BC%EA%B5%AC-%EC%84%A0%EC%88%98-%EC%A0%95%EB%B3%B4%EC%99%80-%EC%97%85%EC%A0%81-%EC%9A%94/  /  301
/%EB%9D%BC%EC%8A%A4%EB%AC%B4%EC%8A%A4-%ED%9A%8C%EC%9D%B4%EB%A3%AC/  /  301
/%EB%9D%BC%EC%9D%B4%EC%96%B8-%EA%B8%B1%EC%8A%A4-%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%EC%9D%98-%EC%A0%84%EC%84%A4/  /  301
/%EB%A1%9C%EB%B9%88-%EB%B0%98-%ED%8E%98%EB%A5%B4%EC%8B%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EB%A5%98%ED%98%84%EC%A7%84-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EB%A6%AC%EC%95%BC%EB%93%9C-%EB%A7%88%EB%A0%88%EC%A6%88-%EC%97%B0%EB%B4%89-%EA%B8%89%EC%97%AC/  /  301
/%EB%A6%AC%EC%98%A4%EB%84%AC-%EB%A9%94%EC%8B%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C/  /  301
/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0-%EC%9C%A0%EB%82%98%EC%9D%B4%ED%8B%B0%EB%93%9C%EC%9D%98-%EC%97%AD%EC%82%AC-1878%EB%85%84%EB%B6%80%ED%84%B0-%ED%98%84%EC%9E%AC%EA%B9%8C%EC%A7%80%EC%9D%98/  /  301
/%EB%AF%B8%EB%82%A8-%EC%B6%95%EA%B5%AC-%EC%84%A0%EC%88%98-%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%95%8C%EC%95%84-%EB%B3%B4%EA%B2%A0%EC%8A%B5%EB%8B%88%EB%8B%A4/  /  301
/%EB%B0%94%EB%A5%B4%EC%85%80%EB%A1%9C%EB%82%98-%EC%9D%BC%EC%B9%B4%EC%9D%B4-%EA%B7%84%EB%8F%84%EC%95%88-%EA%B3%B5%EC%8B%9D-%EC%98%81%EC%9E%85/  /  301
/%EB%B0%95%EC%A7%80%EC%84%B1-%EC%97%B0%EB%B4%89-%EA%B8%89%EC%97%AC-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EB%B8%94%EB%A1%9C%EA%B7%B8/  /  301
/%EB%B9%84-%EC%98%A4%EB%8A%94-%EB%82%A0%EB%8F%84-%EB%AC%B8%EC%A0%9C%EC%97%86%EB%8A%94-%EC%99%84%EB%B2%BD%ED%95%9C-%EC%8B%A4%EB%82%B4-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EC%B6%94%EC%B2%9C-20%EA%B0%80%EC%A7%80/  /  301
/%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%89%B4%EC%8A%A4/  /  301
/%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%A7%88%EC%BC%80%ED%8C%85-%EC%A7%80%EA%B8%88-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-%EB%AA%A8%EB%93%A0-%EA%B2%83/  /  301
/%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EC%8B%9C%EA%B3%84-%EA%B5%AC%EB%A7%A4-%EA%B0%80%EC%9D%B4%EB%93%9C-%EC%96%B4%EB%96%A4-%EA%B8%B0%EB%8A%A5%EC%9D%84-%EC%B0%BE%EC%95%84%EC%95%BC-%ED%95%A0%EA%B9%8C/  /  301
/%EC%8A%A4%ED%8F%AC%EC%B8%A0-%ED%97%A4%EB%A5%B4%EB%8B%88%EC%95%84%EC%8A%A4%ED%8F%AC%EC%B8%A0-%ED%83%88%EC%9E%A5-%EC%9B%90%EC%9D%B8-%EC%A6%9D%EC%83%81-%EC%B9%98%EB%A3%8C%EB%B2%95/  /  301
/%EC%95%8C-%EB%82%98%EC%8A%A4%EB%A5%B4-%EB%9D%BC%EC%9D%B8%EC%97%85%EC%8A%A4%EC%BF%BC%EB%93%9C%EC%84%A0%EC%88%98%EB%AA%85%EB%8B%A8/  /  301
/%EC%95%8C-%EC%9D%B4%ED%8B%B0%ED%95%98%EB%93%9C-%EC%8A%A4%EC%BF%BC%EB%93%9C-%EC%84%A0%EC%88%98-%EB%AA%85%EB%8B%A8/  /  301
/%EC%95%8C-%ED%9E%90%EB%9E%84-%EC%84%A0%EC%88%98%EB%AA%85%EB%8B%A8-%EC%8A%A4%EC%BF%BC%EB%93%9C-in-%EB%84%A4%EC%9D%B4%EB%A7%88%EB%A5%B4/  /  301
/%EC%95%BC%EA%B5%AC-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EC%97%94%EB%A6%AC%EC%BC%80-%EA%B0%90%EB%8F%85%EC%9D%98-%EC%9C%84%EA%B8%B0-%EC%9D%B4%EA%B0%95%EC%9D%B8-%ED%8F%89%EC%A0%90%EC%9D%80/  /  301
/%EC%98%A4%EC%A6%88%ED%8F%AC%ED%83%88oddsportal-%EB%B2%A0%ED%8C%85-%ED%99%95%EB%A5%A0%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B6%81%EA%B7%B9%EC%A0%81%EC%9D%B8-%EA%B0%80%EC%9D%B4%EB%93%9C/  /  301
/%EC%9B%A8%EC%9D%B8-%EB%A3%A8%EB%8B%88-%EC%A3%BC%EA%B8%89-%EC%8A%A4%ED%83%AF/  /  301
/%EC%9D%B4%EA%B0%95%EC%9D%B8-%EA%B2%BD%EA%B8%B0-%EC%A4%91%EA%B3%84%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EC%B1%84%EB%84%90/  /  301
/%EC%9D%BC%EB%B3%B8-%EC%95%BC%EA%B5%AC-%EC%97%AD%EC%82%AC%EC%99%80-npb%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EC%9E%90%EC%9C%A0%EA%B2%8C%EC%8B%9C%ED%8C%90/  /  301
/%EC%A0%84%EC%84%B8%EA%B3%84-%EC%84%BC%ED%84%B0%EB%B0%B1-%EB%AA%B8%EA%B0%92/  /  301
/%EC%A0%9C%EB%A0%88%EB%AF%B8-%EB%8F%84%EC%BF%A0-%EB%A7%A8%EC%8B%9C%ED%8B%B0-%EC%9D%B4%EC%A0%81/  /  301
/%EC%A3%BC%EB%93%9C-%EB%B2%A8%EB%A7%81%EC%97%84-%EB%AF%B8%EB%9E%98%EB%A5%BC-%EB%B9%9B%EB%82%BC-%EC%B6%95%EA%B5%AC-%EC%8A%88%ED%8D%BC%EC%8A%A4%ED%83%80/  /  301
/%EC%B6%95%EA%B5%AC-%EA%B0%90%EB%8F%85%EB%93%A4%EC%9D%B4-%EB%B0%9B%EB%8A%94-%EC%97%B0%EB%B4%89-%EC%97%B0%EB%B4%89-%EC%88%9C%EC%9C%84%EB%8A%94/  /  301
/%EC%B6%95%EA%B5%AC-%EA%B2%BD%EA%B8%B0-%EC%9D%B4%EC%83%81%EC%9D%98-%EC%9D%98%EB%AF%B8-%EC%B6%95%EA%B5%AC-%ED%8A%B8%EB%A1%9C%ED%94%BC/  /soccer-trophy-types/  301
/%EC%B6%95%EA%B5%AC-%EC%8A%B9%EB%AC%B4%ED%8C%A8-%EC%98%88%EC%B8%A1-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A8%EC%9D%8C/  /  301
/%EC%B6%95%EA%B5%AC-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
/%EC%B6%95%EA%B5%AC-%EC%9D%B4%EC%A0%81-%EC%8B%9C%EC%9E%A5/  /  301
/%EC%B6%95%EA%B5%AC-%EC%9D%B4%EC%A0%81%EC%8B%9C%EC%9E%A5/  /  301
/%EC%B6%95%EA%B5%AC-%ED%8F%89%EC%A0%90-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%B6%94%EC%B2%9C/  /  301
/%ED%8B%B0%EC%97%90%EB%A6%AC-%EC%95%99%EB%A6%AC-%EA%B3%B5%EA%B2%A9%EC%9D%98-%EC%98%88%EC%88%A0%EA%B0%80-%EC%95%84%EC%8A%A4%EB%82%A0%EC%9D%98-%EC%A0%84%EC%84%A4/  /  301
/%ED%8C%80-%EC%8A%A4%ED%8F%AC%EC%B8%A0/  /  301
/%ED%8D%BC%EA%B1%B0%EC%8A%A8-%EC%9D%B4%ED%9B%84-%EA%B3%84%EC%86%8D%EB%90%98%EB%8A%94-%EB%A7%A8%EC%9C%A0%EC%9D%98-%EC%95%94%ED%9D%91%EA%B8%B0/  /  301
/%ED%94%84%EB%9E%91%EC%8A%A4-%EC%B6%95%EA%B5%AC%EC%9D%98-%EC%9C%84%EB%8C%80%ED%95%9C-%EC%84%A0%EC%88%98%EB%93%A4-%EC%97%AD%EC%82%AC-%EC%86%8D%EC%9D%98-%EC%A0%84%EC%84%A4%EB%93%A4/  /  301
/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4-%EB%A6%AC%EA%B7%B8-%EB%93%9D%EC%A0%90%EC%99%95/  /  301
/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4-%EB%A6%AC%EA%B7%B8%EC%97%90%EC%84%9C-%ED%94%84%EB%A6%AC%ED%82%A5%EC%9D%84-%EC%9E%98-%EC%B0%A8%EB%8A%94-%EC%84%A0%EC%88%98%EB%8A%94/  /  301
/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8-%EC%8B%9C%EC%9E%91-20232024-%EC%8B%9C%EC%A6%8C/  /  301
/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%96%B4%EB%A6%AC%EA%B7%B8-%ED%8C%A8%EB%84%90%ED%8B%B0%ED%82%A5-%EC%84%B1%EA%B3%B5%EC%9C%A8-top-10/  /  301
/%ED%95%B4%EC%99%B8-%EC%B6%95%EA%B5%AC-%EB%B0%B0%EB%8B%B9-%EB%B3%B4%EB%8A%94%EB%B2%95/  /  301
/%ED%98%B8%EB%82%A0%EB%91%90-%EC%9D%B4%EC%95%BC%EA%B8%B0/  /  301
